<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>国辰版本库</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
</head>
<body>

<table class="layui-hide" id="app" lay-filter="app"></table>
<script type="text/html" id="toolbar-button">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm layui-btn-warm" lay-event="refresh"><i class="layui-icon">&#xe666;</i> 刷新</button>
        <button class="layui-btn layui-btn-sm" lay-event="add"><i class="layui-icon">&#xe654;</i> 添加新项目</button>
        <button class="layui-btn layui-btn-sm  layui-btn-normal" lay-event="update"><i class="layui-icon">&#xe642;</i> 修改项目信息</button>
        <button class="layui-btn layui-btn-sm layui-btn-danger" lay-event="del"><i class="layui-icon">&#xe640;</i> 删除项目</button>
    </div>
</script>

<!-- <div class="layui-upload-drag" id="test10">
    <i class="layui-icon"></i>
    <p>点击上传，或将文件拖拽到此处</p>
</div> -->

<div id="addApp" style="display: none;">
    <form class="layui-form" id="edit-form" action="" lay-filter="myfrom"
          method="post" enctype="multipart/form-data">

        <input type="hidden" name="appId" id="appId" value=0>

        <fieldset class="layui-elem-field layui-field-title"
                  style="margin-top: 15px;">
            <legend>信息</legend>
        </fieldset>


        <div class="layui-form-item">
            <label class="layui-form-label">项目名称</label>
            <div class="layui-input-block">
                <input type="text" name="appName" id="appName" required value=""
                       placeholder="多普勒" autocomplete="off"
                       class="layui-input update-save" style="width: 50%">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">项目描述</label>
            <div class="layui-input-block">
                <textarea name="appDesc" id="appDesc"  required lay-verify="resc" placeholder="请输入简单描述" autocomplete="off"
                          class="layui-textarea"  style="width: 70%"></textarea>
            </div>
        </div>

        <fieldset class="layui-elem-field layui-field-title"
                  style="margin-top: 15px;">
            <legend>功能</legend>
        </fieldset>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit
                        lay-filter="save" id="submit" >立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary"
                        id="closeBtn">重置</button>
            </div>
        </div>

    </form>
</div>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/js/app.js}"></script>
</body>
</html>