<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layui</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
</head>

<body class="layui-layout-body">

<!-- 你的HTML代码 -->
<div class="layui-layout layui-layout-admin">
    <!--
        作者：郑华晨
        描述：头部标题栏
    -->
    <div class="layui-header">
        <a class="layui-logo" href="#">
            <!--<img src="" alt="网页logo"/>-->
            <span class="layui-logo-text">GC-版本库</span>
        </a>

        <ul class="layui-nav layui-layout-left">
        </ul>

        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="#">
                <img th:src="@{/image/head.png}" alt="头像" class="layui-nav-img"/>超级管理员
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" class="site-demo-active" data-id="100" data-title="密码修改" data-type="tabAdd" data-url="user-page">
                        <img th:src="@{/image/icon/config.png}" style="width: 15px;height: 17px"/>修改密码</a>
                    </dd>
                    <dd><a href="#" onclick="logout()"><img th:src="@{/image/icon/logout.png}" style="width: 15px;height: 15px";/> 退出</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <!--
        作者：郑华晨
        描述：左侧列表
    -->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree" lay-filter="left" id="nav">
                <!--<li class="layui-nav-item">-->
                    <!--<a href="javascript:;"><i class="layui-icon">&#xe653;</i> 主菜单</a>-->
                    <!--<dl class="layui-nav-child">-->
                        <!--<dd><a href="javascript:;"data-id="2" data-title="设备管理" data-url="cateye"-->
                               <!--class="site-demo-active" data-type="tabAdd"><i class="layui-icon">&#xe716;</i> 设备管理</a></dd>-->
                    <!--</dl>-->
                <!--</li>-->
            </ul>

        </div>
    </div>
    <!--
        作者：郑华晨
        描述：中间内容
    -->


    <div class="layui-body my-body" >
        <div class="layui-tab layui-tab-card" lay-filter="mytabs" lay-allowclose="true">
            <ul class="layui-tab-title"></ul>
            <div class="layui-tab-content">
            </div>
        </div>
    </div>

    <!--
        作者：郑华晨
        描述：底部栏
    -->
    <div class="layui-footer" style="text-align: center;">
        GC-Robot 2019-08-01
    </div>

</div>

<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/js/index.js}"></script>

</body>
</html>


