<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>国辰版本库</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/login.css}" media="all">

</head>
<body>
<div class="main">
    <div class="mytitle">国辰版本库</div>
    <form class="layui-form myfrom layui-form-pane" enctype="multipart/form-data" id="myfrom"  th:action="@{/login}" method="post">
        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block">
                <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="请输入账号" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="请输入密码" class="layui-input">
            </div>
        </div>

        <!--<div class="layui-form-item">-->
            <!--<input type="checkbox" name="remember" lay-skin="primary" title="记住密码" >-->
        <!--</div>-->

        <div class="layui-form-item">
            <button class="layui-btn layui-btn-normal mybutton" type="submit" lay-submit lay-filter="login">登录</button>
        </div>

        <div class="layui-form-item">
            <button type="reset" class="layui-btn layui-btn-primary mybutton" >重置</button>
        </div>

    </form>
    <p class="result" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>

    <div class="msg">gc-2019&nbsp;&nbsp;final-project</div>

</div>

<script  th:src="@{/js/jquery.min.js}"></script>
<script  th:src="@{/layui/layui.js}" ></script>

</body>
</html>