<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>国辰版本库</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/version.css}" media="all">
</head>
<body>
    <div class="layui-card">
        <div class="layui-card-header">
            <b><label id="card-appName" style="font-size: 17px">项目名称</label></b>
        </div>
        <div class="layui-card-body version-info">
            项目编号：<label id="card-appId"></label><br>
            项目描述：<label id="card-appDesc"></label><br>
            最新版本：<label id="card-maxVersion"></label><br>
            下载地址：<a href="#" id="a-version-addr"><label id="card-versionAddr"></label></a><br>
            版本描述：<label id="card-versionDesc"></label><br>
        </div>
    </div>

<table class="layui-hide" id="version" lay-filter="version"></table>

<script type="text/html" id="toolbar-button">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm layui-btn-warm" lay-event="refresh"><i class="layui-icon">&#xe666;</i> 刷新</button>
        <button class="layui-btn layui-btn-sm" lay-event="add"><i class="layui-icon">&#xe654;</i> 上传新版本</button>
        <button class="layui-btn layui-btn-sm  layui-btn-normal" lay-event="update"><i class="layui-icon">&#xe642;</i> 修改信息</button>
        <button class="layui-btn layui-btn-sm layui-btn-danger" lay-event="del"><i class="layui-icon">&#xe640;</i> 删除选中</button>
    </div>
</script>
<!-- <div class="layui-upload-drag" id="test10">
    <i class="layui-icon"></i>
    <p>点击上传，或将文件拖拽到此处</p>
</div> -->

<div id="addVersion" style="display: none;">
    <form class="layui-form" id="edit-form" action="" lay-filter="myfrom"
          method="post" enctype="multipart/form-data">

        <input type="hidden" name="versionId" id="versionId" value=0>

        <fieldset class="layui-elem-field layui-field-title"
                  style="margin-top: 15px;">
            <legend>信息</legend>
        </fieldset>

        <div class="layui-form-item">
            <label class="layui-form-label">版本标示</label>
            <div class="layui-input-block">
                <input type="number" name="versionCode" id="versionCode" required value=""
                       lay-verify="code" placeholder="1" autocomplete="off"
                       class="layui-input update-save" style="width: 50%">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">版本号</label>
            <div class="layui-input-block">
                <input type="text" name="versionName" id="versionName" required value=""
                       lay-verify="codename" placeholder="1.0.0" autocomplete="off"
                       class="layui-input update-save" style="width: 50%">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">描述</label>
            <div class="layui-input-block">
                <!--<input type="text" name="versionDesc" required value=""-->
                       <!--lay-verify="required" placeholder="请输入简单描述" autocomplete="off"-->
                       <!--class="layui-input" style="width: 70%">-->
                <textarea name="versionDesc" id="versionDesc"  required lay-verify="resc" placeholder="请输入简单描述" autocomplete="off"
                          class="layui-textarea"  style="width: 70%"></textarea>
            </div>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">强制更新</label>
            <div class="layui-input-block">
                <input type="radio" id="versionVip-false" name="versionVip" value=0 title="否" checked="">
                <input type="radio" id="versionVip-true" name="versionVip" value=1 title="是 (用户打开软件将会强制更新)">
            </div>
        </div>


        <fieldset class="layui-elem-field layui-field-title"
                  style="margin-top: 15px;" id="upload-file-msg">
            <legend>文件上传</legend>
        </fieldset>
        <div class="layui-form-item" id="upload-file">

            <label class="layui-form-label">新版本上传</label>
            <div class="layui-upload-drag" id="file" name="file">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
                <p id="upload-msg"></p>
            </div>
        </div>


        <fieldset class="layui-elem-field layui-field-title"
                  style="margin-top: 15px;">
            <legend>功能</legend>
        </fieldset>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit
                        lay-filter="save" id="submit" >立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary"
                        id="closeBtn">重置</button>
            </div>
        </div>
    </form>
</div>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/js/version.js}"></script>
</body>
</html>