.layui-body {
    overflow: visible;
}
.layui-tab{
    margin: 0px;
}
.my-body .layui-tab, .my-body .layui-tab .layui-tab-content, .my-body .layui-tab  {
    height: 100%;
}
.my-body .layui-tab, .my-body .layui-tab .layui-tab-content{
    margin: 0;
    padding: 0
}

/*.layui-layout-admin .layui-header{*/
/*background: white;*/
/*}*/

/*标题样式*/
.layui-logo-text{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;

    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    color: #009688;
    font-weight: bold;
    font-size: 28px;
}

