# 配置端口 访问路径
server:
#  servlet:
#    context-path: /vlib
  port: 19090

spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/version_lib?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

  thymeleaf:
    prefix: classpath:/templates/
    cache: false

  servlet:
    multipart:
      max-file-size: -1
      max-request-size: -1
logging:
  level:
    com.gcrobot.application.mapper: Debug
    com.gcrobot.application.controller : Error
    com.gcrobot.application.service : Error

  file: ./log/mylog.log

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.gcrobot.application.bean
  config-location: classpath:/mybatis.xml


gc:
  file-path: C:/Users/admin/Desktop/d/  #映射本地路径
  ip: 10.10.2.179  #访问文件时通过ip或域名访问
  ssl: false   #使用https下载文件 true or false

DruidUsername: gcrobot
DruidPassword: 123456
DruidAllow:    #ip白名单
